<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E6T-49-6uN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AllContactsView" id="BYZ-38-t0r" customClass="AllContactsView" customModule="CallingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ijf-8h-fen">
                                <rect key="frame" x="0.0" y="64" width="355" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cfi-5G-uTp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6sJ-Ry-Oid"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pLX-CR-yLI">
                                <rect key="frame" x="355" y="104" width="20" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="vDa-Sn-sTV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FnR-YO-Iy0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OPH-qQ-xQQ">
                                        <rect key="frame" x="-15" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rYm-9n-a8R"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CiJ-SN-DLe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pLX-CR-yLI" secondAttribute="trailing" id="0DU-FL-Bqc"/>
                            <constraint firstItem="pLX-CR-yLI" firstAttribute="leading" secondItem="ijf-8h-fen" secondAttribute="trailing" id="21f-NU-C1u"/>
                            <constraint firstItem="pLX-CR-yLI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="8WG-Ot-mUk"/>
                            <constraint firstItem="ijf-8h-fen" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JQN-I9-KHG"/>
                            <constraint firstItem="ijf-8h-fen" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="K2M-2R-uKz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ijf-8h-fen" secondAttribute="bottom" id="MCf-ZD-fMt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pLX-CR-yLI" secondAttribute="bottom" id="z4d-6v-1iI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="Fhn-jD-cWA">
                        <barButtonItem key="leftBarButtonItem" title="Groups" id="6Lv-7v-HMh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bny-Te-pd1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alphaCollectionView" destination="pLX-CR-yLI" id="rmo-Dy-Z8F"/>
                        <outlet property="contactsTableView" destination="ijf-8h-fen" id="TGq-SG-hXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="-306.29685157421289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zdf-n9-ig7">
            <objects>
                <navigationController id="E6T-49-6uN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sAR-Ot-o7d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wt1-SC-oin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6W-rK-2wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-306"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
</document>
