<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="286" id="KGk-i7-Jjw" customClass="ProfileTableViewCell" customModule="CallingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="280.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X55-13-L6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="280.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="ebO-SK-IXH">
                                <rect key="frame" x="127.5" y="20" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WBY-sw-pdA"/>
                                    <constraint firstAttribute="width" secondItem="ebO-SK-IXH" secondAttribute="height" multiplier="1:1" id="oOw-Yc-wbW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4W-VG-PjW">
                                <rect key="frame" x="10" y="148" width="355" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="VWu-U8-6p4">
                                <rect key="frame" x="33" y="196" width="309.5" height="72.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbC-uB-fsW">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="72.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3v-Lm-bwM">
                                                <rect key="frame" x="3.5" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="aMD-dP-uq3"/>
                                                    <constraint firstAttribute="width" constant="44" id="pd1-KS-fhV"/>
                                                </constraints>
                                                <state key="normal" image="message_button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecO-jk-0Qh">
                                                <rect key="frame" x="0.0" y="52" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ecO-jk-0Qh" secondAttribute="bottom" id="17c-gf-v3d"/>
                                            <constraint firstItem="ecO-jk-0Qh" firstAttribute="top" secondItem="D3v-Lm-bwM" secondAttribute="bottom" constant="8" id="1sK-j4-Ovi"/>
                                            <constraint firstItem="D3v-Lm-bwM" firstAttribute="centerX" secondItem="UbC-uB-fsW" secondAttribute="centerX" id="Jl3-cN-amV"/>
                                            <constraint firstItem="ecO-jk-0Qh" firstAttribute="leading" secondItem="UbC-uB-fsW" secondAttribute="leading" id="c36-OD-O12"/>
                                            <constraint firstItem="D3v-Lm-bwM" firstAttribute="top" secondItem="UbC-uB-fsW" secondAttribute="top" id="kjr-Za-OEK"/>
                                            <constraint firstAttribute="trailing" secondItem="ecO-jk-0Qh" secondAttribute="trailing" id="ve3-BZ-LKy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbG-6K-D86">
                                        <rect key="frame" x="87" y="0.0" width="50.5" height="72.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTX-1H-i1z">
                                                <rect key="frame" x="3" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1p1-LJ-nXE"/>
                                                    <constraint firstAttribute="width" constant="44" id="610-iy-p7h"/>
                                                </constraints>
                                                <state key="normal" image="call_button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU0-hO-7FI">
                                                <rect key="frame" x="0.0" y="52" width="50.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VU0-hO-7FI" firstAttribute="top" secondItem="FTX-1H-i1z" secondAttribute="bottom" constant="8" id="7Dz-EE-CCb"/>
                                            <constraint firstItem="FTX-1H-i1z" firstAttribute="top" secondItem="lbG-6K-D86" secondAttribute="top" id="Gcz-9l-0EO"/>
                                            <constraint firstItem="FTX-1H-i1z" firstAttribute="centerX" secondItem="lbG-6K-D86" secondAttribute="centerX" id="OVy-CS-lBm"/>
                                            <constraint firstItem="VU0-hO-7FI" firstAttribute="leading" secondItem="lbG-6K-D86" secondAttribute="leading" id="YIt-cW-uJF"/>
                                            <constraint firstAttribute="trailing" secondItem="VU0-hO-7FI" secondAttribute="trailing" id="evl-S3-hUT"/>
                                            <constraint firstAttribute="bottom" secondItem="VU0-hO-7FI" secondAttribute="bottom" id="zyy-MA-P3j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXr-ZB-edY">
                                        <rect key="frame" x="173.5" y="0.0" width="50" height="72.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH0-06-DsO">
                                                <rect key="frame" x="3" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="0A5-oo-Zro"/>
                                                    <constraint firstAttribute="width" constant="44" id="zma-ls-xZe"/>
                                                </constraints>
                                                <state key="normal" image="email_button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcz-9h-92f">
                                                <rect key="frame" x="0.0" y="52" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pcz-9h-92f" secondAttribute="bottom" id="6rX-Hs-rbB"/>
                                            <constraint firstItem="pcz-9h-92f" firstAttribute="leading" secondItem="aXr-ZB-edY" secondAttribute="leading" id="AC1-Xj-fFb"/>
                                            <constraint firstItem="pH0-06-DsO" firstAttribute="centerX" secondItem="aXr-ZB-edY" secondAttribute="centerX" id="CYw-EY-uMK"/>
                                            <constraint firstAttribute="trailing" secondItem="pcz-9h-92f" secondAttribute="trailing" id="R7E-t4-DUt"/>
                                            <constraint firstItem="pcz-9h-92f" firstAttribute="top" secondItem="pH0-06-DsO" secondAttribute="bottom" constant="8" id="Vaa-9Y-LHz"/>
                                            <constraint firstItem="pH0-06-DsO" firstAttribute="top" secondItem="aXr-ZB-edY" secondAttribute="top" id="nYY-h6-yq3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aZ-FA-byU">
                                        <rect key="frame" x="259.5" y="0.0" width="50" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favourite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpQ-HC-5nX">
                                                <rect key="frame" x="0.0" y="52" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iA-xr-STT">
                                                <rect key="frame" x="3" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="y64-MW-osw"/>
                                                    <constraint firstAttribute="height" constant="44" id="ytG-4b-fQq"/>
                                                </constraints>
                                                <state key="normal" image="favourite_button"/>
                                                <state key="selected" image="favourite_button_selected"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IpQ-HC-5nX" secondAttribute="bottom" id="CJN-KG-hzs"/>
                                            <constraint firstItem="7iA-xr-STT" firstAttribute="centerX" secondItem="3aZ-FA-byU" secondAttribute="centerX" id="DLp-xK-d88"/>
                                            <constraint firstAttribute="trailing" secondItem="IpQ-HC-5nX" secondAttribute="trailing" id="YQX-tB-cDA"/>
                                            <constraint firstItem="7iA-xr-STT" firstAttribute="top" secondItem="3aZ-FA-byU" secondAttribute="top" id="czV-0Z-zmg"/>
                                            <constraint firstItem="IpQ-HC-5nX" firstAttribute="top" secondItem="7iA-xr-STT" secondAttribute="bottom" constant="8" id="qqe-SD-8Sh"/>
                                            <constraint firstItem="IpQ-HC-5nX" firstAttribute="leading" secondItem="3aZ-FA-byU" secondAttribute="leading" id="ucs-92-MS1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h4W-VG-PjW" secondAttribute="trailing" constant="10" id="1pF-9g-a6u"/>
                            <constraint firstItem="VWu-U8-6p4" firstAttribute="centerX" secondItem="X55-13-L6L" secondAttribute="centerX" id="Atr-9o-xTT"/>
                            <constraint firstItem="h4W-VG-PjW" firstAttribute="leading" secondItem="X55-13-L6L" secondAttribute="leading" constant="10" id="D1k-W1-avw"/>
                            <constraint firstAttribute="bottom" secondItem="VWu-U8-6p4" secondAttribute="bottom" constant="12" id="HbP-2q-Pqq"/>
                            <constraint firstItem="ebO-SK-IXH" firstAttribute="top" secondItem="X55-13-L6L" secondAttribute="top" constant="20" id="L6l-mR-OBh"/>
                            <constraint firstItem="ebO-SK-IXH" firstAttribute="centerX" secondItem="X55-13-L6L" secondAttribute="centerX" id="S0z-Aa-DLl"/>
                            <constraint firstItem="VWu-U8-6p4" firstAttribute="top" secondItem="h4W-VG-PjW" secondAttribute="bottom" constant="24" id="iLh-cv-aZh"/>
                            <constraint firstItem="h4W-VG-PjW" firstAttribute="top" secondItem="ebO-SK-IXH" secondAttribute="bottom" constant="8" id="rUR-4s-J7H"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="X55-13-L6L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MRL-D3-817"/>
                    <constraint firstAttribute="bottom" secondItem="X55-13-L6L" secondAttribute="bottom" id="QEJ-It-VMF"/>
                    <constraint firstItem="X55-13-L6L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Rbp-rS-yRu"/>
                    <constraint firstAttribute="trailing" secondItem="X55-13-L6L" secondAttribute="trailing" id="u8V-j7-Xky"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="callBtn" destination="FTX-1H-i1z" id="8y7-Xm-9bJ"/>
                <outlet property="containerView" destination="X55-13-L6L" id="W4c-Sd-7Ai"/>
                <outlet property="emailBtn" destination="pH0-06-DsO" id="yI6-5w-4WX"/>
                <outlet property="favBtn" destination="7iA-xr-STT" id="5it-iq-8Mc"/>
                <outlet property="messageBtn" destination="D3v-Lm-bwM" id="xTd-b4-V1s"/>
                <outlet property="nameLbl" destination="h4W-VG-PjW" id="Xtk-au-pMz"/>
                <outlet property="profileImgVIew" destination="ebO-SK-IXH" id="QIC-aK-NpN"/>
            </connections>
            <point key="canvasLocation" x="36.956521739130437" y="115.51339285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="call_button" width="45" height="44"/>
        <image name="email_button" width="45" height="44"/>
        <image name="favourite_button" width="44" height="44"/>
        <image name="favourite_button_selected" width="44" height="44"/>
        <image name="message_button" width="44" height="44"/>
        <image name="placeholder_photo" width="126" height="126"/>
    </resources>
</document>
